# Server Configuration
PORT=7130

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=insforge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGREST_BASE_URL=http://localhost:5430

VITE_API_BASE_URL=http://localhost:7130

# Authentication
JWT_SECRET=your-secret-key-here-must-be-32-char-or-above
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-this-password

# Better Auth Migration (set to 'true' to enable Better Auth endpoints at /api/auth/v2)
ENABLE_BETTER_AUTH=false

# OAuth Configuration (Optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:7130/api/auth/v1/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:7130/api/auth/v1/callback

LOGFLARE_PUBLIC_ACCESS_TOKEN=your-super-secret-and-long-logflare-key-public
LOGFLARE_PRIVATE_ACCESS_TOKEN=your-super-secret-and-long-logflare-key-private

DOCKER_SOCKET_LOCATION=/var/run/docker.sock
# Storage Configuration
# For S3 storage (optional - if not set, will use local filesystem)
AWS_S3_BUCKET=
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Multi-tenant Configuration
# This is only used through cloud availbale solution
APP_KEY=
